<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">

    <title>Musfirah_Zaib Portfolio</title>
</head>

<body>
    <header>
        <h1>MUSFIRAH ZAIB</h1><br>
        <nav>
            <a href="#home">Home</a>
            <a href="#About">About</a>
            <a href="#Projects">Projects</a>
            <a href="#Contact">Contact</a>
            <br><br>
            <hr>
        </nav>

    </header>


    <main>

        <div class="main1" id="profile"> </div>
        <!-- <div class="main1" id="name"><h1>MUSFIRAH </h1>
            <h2>ZAIB</h2></div> -->
        <br>


        <!-- section -->

        <div class="About">
            <h2>About Me</h2>
            <hr>
            <br>
            <p>I'm a passionate software engineer with strong communication 
                skills and expertise in technologies like
                CSS, HTML, C++, and more. Coding is my <b>enthusiasm</b>,
                 and I love solving challenges through code.</p>

        </div>
        <div class="About">
            <h2>Education</h2>
            <hr><br>
            <ul>
                <li>BS Software Engineering</li>University Of Central Punjab
                <li>FSC Pre Engineering</li>Aspire College
            </ul>
       
        </div>

        <div class="main2" id="edu">
            <h2>Education</h2>
            <hr><br>
            <P>BS Software Engineering</P>
            <br>
            <h2>Skills</h2>
            <hr>
            <br>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>C++</li>
                <li>JavaScript</li>
                <li>Problem Solving</li>
                <li>Content Writing</li>

            </ul>
        </div>
        <!-- Section 2 -->
        <div class="main2" id="contact">
            <h2>Contact</h2>
            <hr><br>
            <!-- WhatsApp Icon -->
            <a href="https://wa.me/3177457947" target="_blank">
                <i class="fab fa-whatsapp"></i> WhatsApp
            </a>
            <br>
            <a href="https://www.linkedin.com/in/musfirah-zaib-a94a33289/">
                <i class="fas fa-envelope"></i> Email
            </a>

            <br>
            <a href="https://instagram.com/musfirahzeb" target="_blank">
                <i class="fab fa-instagram"></i> Instagram
            </a>
            <br>
            <a href="https://github.com/Musfirah-zaib" target="_blank">
                <i class="fab fa-github"></i>Github account </a> <br><br>

            <div>
                <h2>Projects</h2>
                <hr><br>
                <ul>
                    <li>Word Puzzle Game</li>
                    <li>CAR Game</li>
                    <li>Library Mangement System</li>

                </ul>
            </div>

        </div>



    </main>


    <footer style="background-color: #333; color: white; text-align: center; padding: 20px;">
        <p>&copy; 2024 MUSFIRAH ZAIB. All rights reserved.</p>
    </footer>


</body>

</html>