*{
    margin: 0;
    padding: 0;

}
body{
    background-image: url(black_blue\ bg.jpg);
    /* background-color: rgb(4, 4, 61); */
    color: white ;
    background-size: cover;
 
            background-repeat: no-repeat;
}
header{
   background-color: black;
    text-align: center;
}

   
a{
    color: white;
text-decoration: none;
    margin-right: 20px;
    font-size: 120%;
    padding:10px ;
    transition: background-color 0.4s,border-radius 0.3s;
    
}
a:hover{
    background-color: rgb(167, 161, 161);
     border-radius: 15px; 
    cursor: pointer;
}

.main1{
    padding: 25px;
    margin: 25px;
    height: 300px;
    width: 300px;
    background-color: rgb(14, 13, 13);
    border: 5px solid rgb(6, 6, 59);
margin-left: 800px;
    display: inline-block;
}

 #profile{
    background-image: url(portfolio\ img.jpeg);
    background-size: cover;
    /* height: 120px;
    width: 120px; */
    text-align: right;
    border: 5px solid rgb(6, 6, 59);
    border-radius: 400px;
}

.main2{
    padding: 25px;
    margin: 100px;
    height: 250px;
    width: 700px;
    background-color: rgb(14, 13, 13);
    border: 5px solid rgb(6, 6, 59);
    display: inline-block;
    margin-top: 25px;
}
li{
    margin: 5px;
}
.About{
    padding: 25px;
    margin: 100px;
    height: 250px;
    width: 700px;
    font-size: 25px;
    margin-top: 50px;
    background-color: rgb(14, 13, 13);
    border: 5px solid rgb(6, 6, 59);
    display: inline-block;
    margin-bottom: 25px;
}